steps:
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-f', 'DockerfileFedora-Pro', '--tag=gcr.io/$PROJECT_ID/deployhub-pro:$COMMIT_SHA', '--build-arg', 'GIT_COMMIT=$COMMIT_SHA', '--build-arg', 'GIT_TAG=$TAG_NAME', '.']
   dir: docker
images: ['gcr.io/$PROJECT_ID/deployhub-pro:$COMMIT_SHA']
