---
# Ingress and SSL Definition
dh-ms-nginx:
  ingress:
    type: ssloff # sslcert, alb, volumemnt, ssloff
    alb_certificate_arn:
    alb_subnets:
    sslcert:
      chainedcert:
      privatekey:

# Database Connection Definition
dh-postgres:
  dbhost: localhost
  dbname: postgres
  dbpass: postgres
  dbport: "5432"
  dbuser: postgres
